# This file is copied into our docker images to globally configure the pip tool

[global]
# Install packages under the user directory
user = true
# Disable the cache dir
no-cache-dir = false

[install]
# Disable the .local warning
no-warn-script-location = false
